<!DOCTYPE html>
<style type="text/css">
    
    .container{
        width: 99%;
        position: relative;
        margin: 0 auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius:10px;
        border-bottom-right-radius: 10px;
        background: #161515;
        padding-top: 8px;
        padding-left: 0px;
        padding-right: 0px;
        height: 1024px;
        
    }
    
    .container .header{
        box-shadow: 0 0 5px 5px #161515 inset;
        position: relative;
        text-align: center;
        padding: 10px 0px 0px 0px;
        vertical-align: middle;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 98%;
        
        background: #0D0808;
        height: 70px;
        margin: 0 auto 4px;
    }
    
    .header .targetTujuan{
        color: white;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        font-size: 25pt;
    }
    
    .container .image_flight{
        position: relative;
        top: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        height: 120px;

    }
    
    .container .imageflight{
        background: #0D0808;
        box-shadow: 0 0 5px 5px #161515 inset;
        position: relative;
        width: 98%;
        height: 200px;
        background: #0D0808;
        margin: 0 auto 4px;
    }
    
    .container .button_action{
        margin: 0 auto 4px;
        position: relative;
        vertical-align: middle;
        margin-bottom: 20px;
        padding: 25px 0px 0px 0px;
        width: 98%;
        background: #161515;
        height: 90px;
    }
    
    
    
    .button_action .position_button_action{
        margin: 0 auto;
        width: 250px;
    }
    
    .container .text_container{
        box-shadow: 0 0 5px 5px #161515 inset;
        margin: 0 auto 4px;
        position: relative;
        vertical-align: middle;
        padding: 25px 0px 0px 0px;
        width: 98%;
        background: #0D0808;
        height: 68px;
        
    }
    
    .text_container .left_text{
        color: white;
        float: left;
        
        margin-left: 20px;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        font-size: 25pt;
    }
    
    .text_container .right_text{
        float:right;
        margin-right: 20px;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight: bold;
        font-size: 25pt;
    }
    
    
    
</style>

<div data-bb-type="screen" data-bb-effect="slide-up">
    <div class="container">
        <div class="header"><font class="targetTujuan" id="fromto">-</font></div>
        <div class="imageflight" id="imageflight"></div>
        <div class="text_container"><font class="left_text" >FLIGHT NO</font><font class="right_text" id="flightno">-</font></div>
        <div class="text_container"><font class="left_text" >STATUS</font><font class="right_text" id="status">-</font></div>
        <div class="text_container"><font class="left_text">GATE</font><font class="right_text" id="gate">-</font></div>
        <div class="text_container"><font class="left_text">ETA</font><font class="right_text" id="eta">-</font></div>
        <div class="text_container"><font class="left_text">RE ETA</font><font class="right_text" id="reeta">-</font></div>
        <div class="button_action">
            <div style="margin-bottom: 50px; margin: 0 auto; display: block; text-align: center; margin-bottom: 20px;"><font class="fontDialog">Are You Sure to Save Flight Information?</font></div>
            <div class="position_button_action">
                <div data-bb-type="toggle" data-bb-checked="false" data-bb-on="Yes" data-bb-off="No" onchange="save_flight()" id="choiceOne"/>
            </div>
        </div>
    </div>
        
    
    
</div>
<div data-bb-type="action-bar" onclick="return_to_listFlight()" data-bb-back-caption="Back"></div>

