<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>
<style type="text/css">
    .tableFlightContent{
        width: 100%;
        height: 300px;
        position: relative;
        
        float: left;
        
    }
    
    .tableFlightContent .list_container{
        width: 100%;
        position: relative;
        margin: 0 auto;
        height: auto;
        margin-bottom: 10px;
        box-shadow: 0 0 5px 5px #161515;
    }
    
    .list_container .container_text{
        text-align: left;
        float: left;
        width: 50%;
        
        height: 100px;
        background: #345;
        list-style-type: none;

        
    }
    
    .container_text .fromTo_flightno{
        font-weight: bold;
        font-size: 30pt;
        margin: 10px;
        list-style-type: none;
        color: #fff;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        
    }
    
    .fromTo_flightno:after{
        content: '\a';
        white-space: pre;
    }
    
    
    
    .container_text .text_status {
        font-weight: bold;
        font-size: 20pt;
        margin: 30px;
        margin-right: 40px;
        margin-left: 0px;
        float: right;
        list-style-type: none;
        color: #fff;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    }
    
</style>
<body>
    
    <div class="tableFlightContent">
        <div class="list_container">
                <div class="container_text">
                    <font class="fromTo_flightno">TO JAKARTA</font>
                    <font class="fromTo_flightno" style="font-size: 20pt;margin-top: 10px;">IW 2234</font>
                        
                </div>
                <div class="container_text">
                    <font class="text_status">WAITING ROOM</font>
                </div>
                <div style="clear: both"></div>
        </div>
        <div class="list_container">
                <div class="container_text">
                    <font class="fromTo_flightno">TO JAKARTA</font>
                    <font class="fromTo_flightno" style="font-size: 20pt;margin-top: 10px;">IW 2234</font>
                        
                </div>
                <div class="container_text">
                    <font class="text_status">WAITING ROOM</font>
                </div>
                <div style="clear: both"></div>
        </div>
        <div class="list_container">
                <div class="container_text">
                    <font class="fromTo_flightno">TO JAKARTA</font>
                    <font class="fromTo_flightno" style="font-size: 20pt;margin-top: 10px;">IW 2234</font>
                        
                </div>
                <div class="container_text">
                    <font class="text_status">WAITING ROOM</font>
                </div>
                <div style="clear: both"></div>
        </div>
        <div class="list_container">
                <div class="container_text">
                    <font class="fromTo_flightno">TO JAKARTA</font>
                    <font class="fromTo_flightno" style="font-size: 20pt;margin-top: 10px;">IW 2234</font>
                        
                </div>
                <div class="container_text">
                    <font class="text_status">WAITING ROOM</font>
                </div>
                <div style="clear: both"></div>
        </div>
        
    </div>

</body>
</html>
