<!DOCTYPE html>
<div data-bb-type="screen" data-bb-effect="slide-left">
    <style>
        .buttonContainer{
            margin-left: 15px;
            margin-bottom: 15px;
            margin-right: 15px;
        }
    </style>
    <script id="dynamicButtonsJS" src="js/dynamicButtons.js"></script>
    <script id="actionBarJS" src="js/actionBar.js"></script>
        <div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Flight Filter</div>
                <p style="text-align:center;">Sort List Flight Information Order By</p>
                <select id="flightstatus" data-bb-style="stretch" data-bb-label="Status:">
			<option value="landed">Landed</option>
			<option value="Departed">Departed</option>
                        <option value="Delayed">Delayed</option>
                        <option value="Waitingroom">Waiting room</option>
                        <option value="boarding">Boarding</option>
                        <option value="none">None</option>
                        <option value="final call" >Final Call</option>
                        <option value="Check in" >Check in</option>
                </select>
        </div>
       <div data-bb-type="round-panel">  
		<div id="buttonContainer" class="buttonContainer">
                    <div data-bb-type="button" data-bb-style="stretch" onclick="bb.popScreen()" >Keep Option</div>
                </div>
                <div id="buttonContainer" class="buttonContainer">
                    <div data-bb-type="button" data-bb-style="stretch" onclick="returnGetFlightFilter('departure')">Save Option</div>
		</div>
                <div id="buttonContainer">
		</div>
	</div>
       
       
 </div>
</div>
