<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" data-bb-effect="slide-left">
	<div data-bb-type="grid-layout" data-bb-style="landscape" data-bb-header-style="solid" data-bb-header-justify="left" id="myGrid">
		<div data-bb-type="group" data-bb-title="BatBerry Favorites">
			<div data-bb-type="row">
				<div data-bb-type="item" data-bb-img="images/grid/1.jpg" data-bb-title="Halloween Appearance" onclick="alert('Check out\n http://www.batberryblog.com');">Good Fun</div>
			</div>
			<div data-bb-type="row">
				<div data-bb-type="item" data-bb-img="images/grid/2.jpg" data-bb-title="30 Cals Mounted">Look-Out!</div> 
				<div data-bb-type="item" data-bb-img="images/grid/3.jpg" data-bb-title="Dash Panels">Fun with Lasers</div> 
			</div>
		</div>
		<div data-bb-type="group" data-bb-title="More Progress">
			<div data-bb-type="row">
				<div data-bb-type="item" data-bb-img="images/grid/4.png" data-bb-title="Software">BatBerry Controller</div> 
				<div data-bb-type="item" data-bb-img="images/grid/5.jpg" data-bb-title="Side Intake">Scoop in some Air</div> 
			</div>
			<div data-bb-type="row">
				<div data-bb-type="item" data-bb-img="images/grid/8.jpg" data-bb-title="Gauges">Keeping Informed</div>		
				<div data-bb-type="item" data-bb-img="images/grid/9.jpg" data-bb-title="Actuators">Fun Stuff</div> 
				<div data-bb-type="item" data-bb-img="images/grid/10.jpg" data-bb-title="Video Cameras">Hello There</div>
			</div>
		</div>
		<div data-bb-type="group" data-bb-title="Cool Stuff">
			<div data-bb-type="row">
				<div data-bb-type="item" data-bb-img="images/grid/6.jpg" data-bb-title="Motorcycle Suit">Just Plain Cool</div>
				<div data-bb-type="item" data-bb-img="images/grid/7.jpg" data-bb-title="PlayBook Panel">Dashboard Mount</div> 
			</div>
		</div>
	</div>

	<div data-bb-type="action-bar" data-bb-back-caption="Back">

		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/cog_dark_theme.png" onclick="document.getElementById('myGrid').show();">Show</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/cog_dark_theme.png" onclick="document.getElementById('myGrid').hide();">Hide</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-img="images/actionBar/cog_dark_theme.png" onclick="document.getElementById('myGrid').remove();">Remove</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="images/actionBar/cog_dark_theme.png" onclick="alert('You clicked Action 4');">Action 4</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="images/actionBar/cog_dark_theme.png" onclick="alert('You clicked Extra Action');">Extra Action</div>
		<div data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="images/actionBar/cog_dark_theme.png" onclick="alert('You clicked Another Action');">Another Action</div>	

	</div>
</div>