<!DOCTYPE html>
<html>
    <head>
        <title>Flight Information</title>
         <!-- css -->
      <!--  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />-->
        <link rel="stylesheet" href="bbui.css" type="text/css" media="screen" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.mobile-1.0.1.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.simpledialog.min.css">
        
        <!-- framework -->
        <script type="text/javascript" src="js/webworks-1.0.4.11.js"></script>
        <script src="bbui.js" type="text/javascript"></script>
        <script type="text/javascript" src="local:///chrome/webworks.js"></script>
        <script type="text/javascript" src="js/variable.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
       <!-- <script type="text/javascript" src="js/jquery.mobile.simpledialog2.js"></script>-->

        <!-- libraries -->
        
        <script type="text/javascript" src="js/flight.js"></script>
        <script type="text/javascript" src="js/notification.js"></script>
       <!-- <script type="text/javascript" src="appframework.js"></script>-->

     	<!-- initialization -->
       
        <!-- appframework INTEL INSIDE -->
        <script type="text/javascript" src="appframework.js"></script>

        <script>

            if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "js/appframework/plugins/af.desktopBrowsers.js";
                var tag = $("head").append(script);
            }
           
        </script>
        <script type="text/javascript" charset="utf-8" src="js/appframework/plugins/af.css3animate.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/appframework/plugins/af.scroller.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/appframework/ui/appframework.ui.js"></script> 
        
        <!---------------------END ---------------------------------------------->


      <script type="text/javascript">
            var webworksreadyFired = false,
                darkColoring = true,
                darkScreenColor = 'black' ; 
            
            window.addEventListener('load',function() {
                document.addEventListener('webworksready', function(e) {
                    // This is code to ensure that if webworksready is fired multiple times we still only init() one time
                   if (webworksreadyFired) return;
                    webworksreadyFired = true;

                    var config;
		    // Toggle our coloring for testing 
		    if (darkColoring) {
			    config = {
				    actionBarDark:true,
				    controlsDark: true,
				    listsDark: true};
		    } else {
			    config = {
				    controlsDark: false,
				    listsDark: false,
				    coloredTitleBar: true};
		    }
                    
                    
                    // Handle styling of the screen before it is displayed
                    config.onscreenready = function(element, id) {                                               
                                                 
                        if(id == 'flight_arrival.html'){
                            FlightArrival_onScreenReady(element);   
                        } else if(id=='flight_departure.html'){
                         //  loadScroll(element);
                            FlightDeparture_onScreenReady(element);
                        } else if(id=='flightsaved.html'){
                            FlightSaved_onScreenReady(element);
                        } else if(id == 'listNotification.html'){
                            showDialogNotification();
                        } else if(id == 'flight_search.html'){
                            flightSearch_onScreenReady(element);
                        } else if (id == 'flight_filter.html') {
			    flightFilter_onScreenReady(element);
			}
                        
                        // Remove all titles "except" input and pill buttons screen if running on BB10
                        if ((id != 'input') && (id != 'pillButtons') && (id != 'titlePillButtons')) {
                            var titles = element.querySelectorAll('[data-bb-type=title]');
                            if (titles.length > 0) {
                                titles[0].parentNode.removeChild(titles[0]);
                            }

                        }                                                                  
                    };
                    // Handle styling of the screen after it is displayed
                    config.ondomready = function(element, id) {

                       if(id == 'flight_arrival.html'){
                            FlightArrival_initialLoad(element);
                        } else if(id == 'flight_departure.html'){
                            FlightDeparture_initialLoad(element);
                        } else if(id == 'flightsaved.html'){
                            FlightSaved_initialLoad(element);
                        } else if(id == 'listNotification.html'){
                            showDialogNotification();
                        }else if(id == 'flight_search.html'){
                            flightSearch_initalLoad(element);
                        }else if (id == 'flight_filter.html') {
			    flightFilter_initialLoad(element);
			} else if (id == 'to_flight_list.html') {
			    ke_flight_detail_initialLoad(element);
			}
                    };
                    
                    // You must call init on bbUI before any other code loads.  
                    // If you want default functionality simply don't pass any parameters.. bb.init();
                    bb.init(config);
                    if (darkColoring) {
			document.body.style['background-color'] = darkScreenColor;
			document.body.style['color'] = 'white';
		    }
                    //load function variable "IMPORTANT"
                    setImageStorage();

                    setPostFlightStatusURL();
                    localStorage.setItem("page","index.html");
                    /*Harus dibawah setPostFlightStatusURL karena harus di declarasikan dulu*/
                    loadFLightBackgroundProcess();
                    blackberry.event.addEventListener("resume", onResume);
                    blackberry.event.addEventListener("pause", onPause);
                    bb.pushScreen('main.html', 'menu');
                    
                }, false);
                
                // Fire the webworksready event for PlayBook
		if (navigator.userAgent.indexOf('BB10') < 0) {
			var evt = document.createEvent('Events');
			evt.initEvent('webworksready', true, true);
			document.dispatchEvent(evt);
		}
            }, false);

        </script>
    </head>
     <body>
    </body>

</html>