<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

  <style type="text/css">
    body{
      background: black;  
    }

  .indexmenu {
    margin: 10px auto 20px;
    height: 400px;
    position: relative;
    
    width: 100%;
    background: #045;
  }

  .thisbody{
    background: #000;
    background-color: #000;
  }

  .indexmenu .nameFlight{
    background: #001;
    opacity: 0.8;
    position: absolute;
    z-index: 999999;
    font-size: 35pt;
    bottom: 0;
    left: 0;
    color: #fff;
    width: 100%;
    padding-bottom: 90px;
    height:  80px;
  }

  .flightClue{
    background: #234;
    position: absolute;
    z-index: 999999;
    opacity: 0.4;
    right: 0;
    width: 70px;
    float: right;
    height: 100%;
  }

  .btnnext{
    position: absolute;
    top: 50%;
    margin-top: -40.5px;

  }

  .container{
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    height: 500px;
    margin: 0 auto;
  }

</style>

<div data-bb-type="screen" data-bb-effect="fade">
  <div class="container">
    <div class="indexmenu" onclick="intentTo('flight_arrival.html','surabayaairport', subArrivalUrlContentDomestic)">   
      <div class="nameFlight">Surabaya Flight Information</div>
       <img src="images/suroboyo.jpg" class="imageban" width="100%" height="100%">  
	   	</div>
       	<div></div>
    <div class="indexmenu" data-bb-pin="left"   onclick="intentTo('flight_arrival.html','baliairport', subArrivalUrlContentDomestic)">     	
      <div class="nameFlight">Bali Flight Information</div>
       <img src="images/dance-bali-croped.jpg" class="imageban" width="100%" height="100%">  
	    </div>    		
  </div>

 <div data-bb-type="action-bar">     
  	<div onclick="flightsaved()" data-bb-type="action" data-bb-style="button" data-bb-img="images/Action_Icons_BlackBerry_10/ic_add_favorite.png">
      FLIGHT BOOKMARK</div>
 </div>
 
</div>
